<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile_24dp"
        android:title="Perfil">

    </item>
    <item android:title="Síntomas">
        <menu>
            <item
                android:id="@+id/symptomsHome"
                android:icon="@drawable/ic_symptom"
                android:title="Principal">

            </item>
        </menu>
    </item>
    <item android:title="Deposiciones">
        <menu>
            <item
                android:id="@+id/depositionHome"
                android:icon="@drawable/ic_deposition"
                android:title="Ir al baño">

            </item>
            <item
                android:id="@+id/depostionRecords"
                android:icon="@drawable/ic_list"
                android:title="Registro">

            </item>
            <item
                android:id="@+id/depositionStatistics"
                android:icon="@drawable/ic_show_chart_black"
                android:title="Estadisticas">

            </item>
        </menu>
    </item>
    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_list"
                android:title="Ajustes">

            </item>
        </menu>
    </item>

    <item android:title="Cerrar sesión">
        <menu>
            <item
                android:id="@+id/signOut"
                android:icon="@drawable/ic_exit_to_app"
                android:title="Salir">

            </item>
        </menu>
    </item>
</menu>