<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="375dp"
    android:background="#DEB343"
    android:padding="15dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuerda que una vez agregues un registro de tu deposición, esta no podra ser borrada."
        android:textSize="16sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/info_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solo si estás seguro de agregar este registro, asignale un nivel de satisfaccíon a tu deposición"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/ratingBarDepositionSatisfaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:numStars="5"
            android:rating="3"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/info_two"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ratingBarDepositionSatisfaction"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Aceptar"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>